{
  "name": "feature-flags",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3"
  }
}
